!macro customInstall
  SetDetailsView show
  DetailPrint "Installing WHIZ POS..."
  Sleep 1000
  DetailPrint "Setting up your digital storefront..."
  Sleep 1000
  DetailPrint "Quote: 'The best way to predict the future is to create it.' - Peter Drucker"
  Sleep 1500
  DetailPrint "Unpacking files..."
!macroend

!macro customUnInstall
  SetDetailsView show
  DetailPrint "Uninstalling WHIZ POS..."
  Sleep 1000
  DetailPrint "We're sorry to see you go."
  Sleep 1000
  DetailPrint "Quote: 'Success is not final, failure is not fatal: it is the courage to continue that counts.' - Winston Churchill"
  Sleep 1500
  DetailPrint "Removing all application files..."
!macroend
